.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-radius: 10px;
    padding: 10px;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 65px;
    height: 225px;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    cursor: pointer;
    color: #202930;
    background-color: var(--secondary);
    transition: background-color 0.25s;
}

.btn:hover {
    background-color: var(--primary);
}

.btn.active {
    opacity: 50%;
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        width: 575px;
        padding-top: 0;
    }

    .btn {
        margin-left: 0;
        display: block;
        padding: 0.25rem .5rem;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 315px;
        padding: 10px 5px;
    }

    .btn {
        height: 90px;
        margin-left: 0;
        padding: .5rem 0;
        display: flex;
    }
}